<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook</title>

	<link rel="stylesheet" href="./style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet" />
</head>

<body>

	<main>

		<div class='greeting'>
			<h1 class='logo'>facebook</h1>
			<p class='logo-desc'>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми</p>
		</div>

		<div class='form'>
			<form action="login" class='login-card'>
				<input type="text" name="email" placeholder="Электронная почта или номер телефона" required>
				<input type="password" name='password' placeholder='Пароль' required>
				<button class='login-btn'>Вход</button>
				<button class='forgot-btn'>Забыли пароль?</button>
				<button class='reg-btn'>Создать новый аккаунт</button>
			</form>
		</div>
	</main>

	<footer>
		<div class='footer-content'>
			<div class='languages'>
				<button>Russian</button>
				<button>Kazakh</button>
				<button>English</button>
			</div>

			<hr>

			<div class='commands'>
				<button>Вход</button>
				<button>Регистрация</button>
			</div>
			<p class='copy'>Meta 2026</p>
		</div>
	</footer>

</body>

</html>